<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
   .cont-abt{
      /* border: solid brown 2px; */
      width:900px;
      margin: auto;
      /* padding: auto; */
      padding-left: 70px;
      background-color: rgb(220, 196, 212);
      font-size: 20px;

      
   }
   .host{
       font-size: 25px;
       font-weight: bold;
       padding-left: 200px;
       padding-bottom: 35px;
   }
   h3{
       display: flex;
       /* align-items: center; */
       justify-content: center;
       color: chartreuse;
       font-size: 55px;
   }

    </style>
</head>
<body>
    <h3>About</h3>
    <div class="cont-abt">
        <p>Jurassic Park is a very famous park This Park is famous for a special type of lion. Here you can see different different species of tiger,hippopotamus,crocodile,monkey,birds and reptiles.
            You will find aquarium with different types of fishes here.</p>
            <p>There is a well organised mannagment system and committee who mannages it completely.</p>
            <p>If You have any complaint ,query and feedback feel free to contact my helpline number or social media account</p>
            <p>This site is created and hosted by </p><br>
            <p class="host">
               &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Satyam Kumar<br>
                call or Whatsapp on 8207700758<br>
                &nbsp;&nbsp;Email- sk8702320@gmail.com

            </p>

    </div>
</body>
</html>